In [1]:
import numpy as np
import pandas as pd
import whyqd as _w

In [2]:
schema = _w.Schema()
details = {
    'name' : 'economic-performance',
    'title' : 'indicateur de performance economique des pays dans le monde',
    'description' : 'ce document présente les valeurs d\'indicateurs tels que le PIB en valeur ou en PPP de divers pays dans le monde.'
}
schema.set_details(**details)

In [3]:
fields = [
    {
        'name' : 'Country_Name',
        'title' : 'Country_name',
        'type' : 'string',
        'description' : 'Noms des différents pays représentant les individus dans la base de données',
        'constraints' : {
            'required' : True
        }
    },
    {
        'name' : 'HDI_category',
        'title' : 'HDI_category',
        'type' : 'string',
        'description' : 'la catégorie selon le rang d\'IDH',
    },
    {
        'name' : 'Indicator Name',
        'title' : 'Indicator Name',
        'type' : 'string',
        'description' : 'Description des indicateurs présents dans la base de données',
    },
    {
        'name' : 'References',
        'title' : 'References',
        'type' : 'string',
        'description' : 'les references dans la base de données',
    },
    {
        'name' : 'Year',
        'title' : 'Year',
        'type' : 'year',
        'description' : 'date d\'enregistrement de l\'indicateur',
    },
    {
        'name' : 'Values',
        'tite' : 'Values',
        'type' : 'number',
        'description' : 'valeur de l\'indicateur selon le nom du pays et l\'année',
        'constraints':{
            'required' : True
        }
    },
]
for field in fields:
    schema.set_field(**field)

In [4]:
schema.field('country_name')

{'name': 'country_name',
 'type': 'string',
 'constraints': {'required': True},
 'title': 'Country_name',
 'description': 'Noms des différents pays représentant les individus dans la base de données'}

In [5]:
directory = 'SBC4D_course_2-2/'
file_name = 'economic_performance_schema'
schema.save(directory , filename = file_name, overwrite = True)

True

In [6]:
from IPython.core.display import HTML
display(HTML('<style>pre { white-space: pre !important; }</style>'))
SCHEMA_SOURCE = 'SBC4D_course_2-2/economic_performance_schema.json'
DIRECTORY = './SBC4D_course_2-2/'
INPUT_DATA = ['./HDR 2007-2008 Table 14.xlsx']
method = _w.Method(SCHEMA_SOURCE, directory = DIRECTORY, input_data = INPUT_DATA)

In [7]:
print(method.help())

**whyqd** provides data wrangling simplicity, complete audit transparency, and at speed.

To get help, type:

	>>> method.help(option)

Where `option` can be any of:

	status
	merge
	structure
	category
	filter
	transform

`status` will return the current method status, and your mostly likely next steps. The other options
will return methodology, and output of that option's result (if appropriate). The `error` will
present an error trace and attempt to guide you to fix the process problem.

Current method status: `Ready to Merge`

In [8]:
print(method.print_input_data())

Data id: eaee5ac0-3403-4bec-9c0e-97f61615a75f
Original source: ./HDR 2007-2008 Table 14.xlsx

====  ========================  ============  ============  ==================================================================================  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============
  ..  Unnamed: 0                  Unnamed: 1    Unnamed: 2  Unnamed: 3                                                                            Unnamed: 4    Unnamed: 5    Unnamed: 6    Unnamed: 7    Unnamed: 8    Unnamed: 9    Unnamed: 10    Unnamed: 11    Unnamed: 12    Unnamed: 13    Unnamed: 14    Unnamed: 15    Unnamed: 16    Unnamed: 17    Unnamed: 18    Unnamed: 19    Unnamed: 20    Unnamed: 21    Unnamed: 22    Unnamed: 23    Unnamed: 24    Unnamed: 25    Unnamed: 26    Unnamed: 27    Unnamed: 28    Unnamed: 29    Unnamed: 30    Unnamed: 31    Unnamed: 32
====  ========================  ============  ============  ==================================================================================  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============
   0  nan                                nan           nan  . . . to have access to the resources needed for a decent standard of living . . .           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
   1  nan                                nan           nan  nan                                                                                          nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
   2  14  Economic performance           nan           nan  nan                                                                                          nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
====  ========================  ============  ============  ==================================================================================  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============

In [9]:
method.default_morph_types

['CATEGORISE', 'DEBLANK', 'DEDUPE', 'DELETE', 'MELT', 'REBASE', 'RENAME']

In [10]:
method.default_morph_settings("CATEGORISE")

{'name': 'CATEGORISE',
 'title': 'Categorise',
 'type': 'morph',
 'description': 'Convert row-level categories into column categorisations.',
 'structure': ['rows', 'column_names']}

In [11]:
ident = method.input_data[0]['id']
df = method.input_dataframe(ident)
df.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32
0,NaN,NaN,NaN,. . . to have access to the resources needed f...,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,14 Economic performance,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,GDP per capita,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,GDP,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,GDP,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,HDI rank,NaN,NaN,US$ billions\n2005,NaN,PPP US$ billions\n2005,NaN,US$\n2005,NaN,2005 PPP US$a\n2005,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,1,Iceland,NaN,15.8,NaN,10.8,NaN,"53,290",NaN,"36,510",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
method.reset_input_data_morph(ident)

In [13]:
method.add_input_data_morph(ident, ['REBASE', 7])

In [14]:
rows = [int(i) for i in np.arange(188, df.index[-1]+1)]
method.add_input_data_morph(ident, ["DELETE", rows])

In [15]:
columns = [
    "HDI rank",
    "Country",
    "GDP - billions dollar US 2005",
    "References 1",
    "GDP - PPP billions dollar US 2005",
    "References 2",
    "GDP per capita - US 2005",
    "References 3",
    "GDP per capita - 2005 PPP dollar US 2005",
    "References 4",
    "GDP per capita - Annual growth rate(percent) 1975-2005",
    "References 5",
    "GDP per capita - Annual growth rate(percent) 1990-2005",
    "References 6",
    "GDP per capita - highest value during 1975-2005 2005 PPP US$",
    "References 7",
    "GDP per capita - year of highest value",
    "Average annual change in consumer price index(percent) - 1990-2005",
    "Average annual change in consumer price index(percent) - 2004-2005"
]
method.add_input_data_morph(ident, ['RENAME', columns])

In [16]:
df = method.input_dataframe(ident)
df.head()

,HDI rank,Country,GDP - billions dollar US 2005,References 1,GDP - PPP billions dollar US 2005,References 2,GDP per capita - US 2005,References 3,GDP per capita - 2005 PPP dollar US 2005,References 4,GDP per capita - Annual growth rate(percent) 1975-2005,References 5,GDP per capita - Annual growth rate(percent) 1990-2005,References 6,GDP per capita - highest value during 1975-2005 2005 PPP US$,References 7,GDP per capita - year of highest value,Average annual change in consumer price index(percent) - 1990-2005,Average annual change in consumer price index(percent) - 2004-2005
8,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,1,Iceland,15.8,NaN,10.8,NaN,"53,290",NaN,"36,510",NaN,1.8,NaN,2.2,NaN,"36,510",NaN,2005,3.3,4.2
10,2,Norway,295.5,NaN,191.5,NaN,"63,918",NaN,"41,420",NaN,2.6,NaN,2.7,NaN,"41,420",NaN,2005,2.2,1.5
11,3,Australia,732.5,NaN,646.3,NaN,"36,032",NaN,"31,794",NaN,2.0,NaN,2.5,NaN,"31,794",NaN,2005,2.5,2.7
12,4,Canada,"1,113.8",NaN,"1,078.0",NaN,"34,484",NaN,"33,375",NaN,1.6,NaN,2.2,NaN,"33,375",NaN,2005,1.9,2.2

In [17]:
hdi_categories = ["HIGH HUMAN DEVELOPMENT", "MEDIUM HUMAN DEVELOPMENT", "LOW HUMAN DEVELOPMENT"]
rows = df[df["HDI rank"].isin(hdi_categories)].index
method.add_input_data_morph(ident, ["CATEGORISE", rows, "HDI category"])

ValueError: Task morph `CATEGORISE` has invalid structure `['rows', 'column_names']`.

In [18]:
type(rows)

pandas.core.indexes.numeric.Int64Index

In [19]:
method.add_input_data_morph(ident, ["CATEGORISE", list(rows), "HDI category"])

In [20]:
df = method.input_dataframe(ident)
df.head(200)

,HDI rank,Country,GDP - billions dollar US 2005,References 1,GDP - PPP billions dollar US 2005,References 2,GDP per capita - US 2005,References 3,GDP per capita - 2005 PPP dollar US 2005,References 4,GDP per capita - Annual growth rate(percent) 1975-2005,References 5,GDP per capita - Annual growth rate(percent) 1990-2005,References 6,GDP per capita - highest value during 1975-2005 2005 PPP US$,References 7,GDP per capita - year of highest value,Average annual change in consumer price index(percent) - 1990-2005,Average annual change in consumer price index(percent) - 2004-2005,HDI category
9,1,Iceland,15.8,NaN,10.8,NaN,"53,290",NaN,"36,510",NaN,1.8,NaN,2.2,NaN,"36,510",NaN,2005,3.3,4.2,HIGH HUMAN DEVELOPMENT
10,2,Norway,295.5,NaN,191.5,NaN,"63,918",NaN,"41,420",NaN,2.6,NaN,2.7,NaN,"41,420",NaN,2005,2.2,1.5,HIGH HUMAN DEVELOPMENT
11,3,Australia,732.5,NaN,646.3,NaN,"36,032",NaN,"31,794",NaN,2.0,NaN,2.5,NaN,"31,794",NaN,2005,2.5,2.7,HIGH HUMAN DEVELOPMENT
12,4,Canada,"1,113.8",NaN,"1,078.0",NaN,"34,484",NaN,"33,375",NaN,1.6,NaN,2.2,NaN,"33,375",NaN,2005,1.9,2.2,HIGH HUMAN DEVELOPMENT
13,5,Ireland,201.8,NaN,160.1,NaN,"48,524",NaN,"38,505",NaN,4.5,NaN,6.2,NaN,"38,505",NaN,2005,2.9,2.4,HIGH HUMAN DEVELOPMENT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
183,173,Mali,5.3,NaN,14.0,NaN,392,NaN,"1,033",NaN,0.2,NaN,2.2,NaN,"1,033",NaN,2005,3.8,6.4,NaN
184,174,Niger,3.4,NaN,10.9,d,244,NaN,781,d,-1.7,NaN,-0.5,NaN,"1,293",NaN,1979,4.4,7.8,NaN
185,175,Guinea-Bissau,0.3,NaN,1.3,d,190,NaN,827,d,-0.6,NaN,-2.6,NaN,"1,264",NaN,1997,20.2,3.3,NaN
186,176,Burkina Faso,5.2,NaN,16.0,d,391,NaN,"1,213",d,0.9,NaN,1.3,NaN,"1,213",NaN,2005,4.1,6.4,NaN
187,177,Sierra Leone,1.2,NaN,4.5,NaN,216,NaN,806,NaN,-2.1,NaN,-1.4,NaN,"1,111",NaN,1982,19.7,12.1,NaN

In [21]:
columns = [
    "HDI rank",
    "GDP - billions dollar US 2005",
    "GDP - PPP billions dollar US 2005",
    "GDP per capita - US 2005",
    "GDP per capita - 2005 PPP dollar US 2005",
    "GDP per capita - Annual growth rate(percent) 1975-2005",
    "GDP per capita - Annual growth rate(percent) 1990-2005",
    "GDP per capita - highest value during 1975-2005 2005 PPP US$",
    "Average annual change in consumer price index(percent) - 1990-2005",
    "Average annual change in consumer price index(percent) - 2004-2005"
]
method.add_input_data_morph(ident, ['MELT', columns, ['Indicator Name', 'Indicator Value']])

In [22]:
columns = [
    "References 1",
    "References 2",
    "References 3",
    "References 4",
    "References 5",
    "References 6",
    "References 7",
]
method.add_input_data_morph(ident,['MELT', columns, ['Reference Name', 'Reference']])

In [23]:
method.add_input_data_morph(ident, ['DEBLANK'])

In [24]:
df = method.input_dataframe(ident)
df.head()

,GDP per capita - year of highest value,Indicator Name,Country,HDI category,Indicator Value,Reference Name,Reference
0,2005,HDI rank,Iceland,HIGH HUMAN DEVELOPMENT,1,References 1,NaN
1,2005,HDI rank,Norway,HIGH HUMAN DEVELOPMENT,2,References 1,NaN
2,2005,HDI rank,Australia,HIGH HUMAN DEVELOPMENT,3,References 1,NaN
3,2005,HDI rank,Canada,HIGH HUMAN DEVELOPMENT,4,References 1,NaN
4,2005,HDI rank,Ireland,HIGH HUMAN DEVELOPMENT,5,References 1,NaN

In [25]:
print(method.help("merge"))

`merge` will join, in order from right to left, your input data on a common column.

To add input data, where `input_data` is a filename, or list of filenames:

	>>> method.add_input_data(input_data)

To remove input data, where `id` is the unique id for that input data:

	>>> method.remove_input_data(id)

Prepare an `order_and_key` list, where each dict in the list has:

	{{id: input_data id, key: column_name for merge}}

Run the merge by calling (and, optionally - if you need to overwrite an existing merge - setting
`overwrite_working=True`):

	>>> method.merge(order_and_key, overwrite_working=True)

To view your existing `input_data`:

	>>> method.input_data


Data id: eaee5ac0-3403-4bec-9c0e-97f61615a75f
Original source: ./HDR 2007-2008 Table 14.xlsx

====  ========================  ============  ============  ==================================================================================  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============
  ..  Unnamed: 0                  Unnamed: 1    Unnamed: 2  Unnamed: 3                                                                            Unnamed: 4    Unnamed: 5    Unnamed: 6    Unnamed: 7    Unnamed: 8    Unnamed: 9    Unnamed: 10    Unnamed: 11    Unnamed: 12    Unnamed: 13    Unnamed: 14    Unnamed: 15    Unnamed: 16    Unnamed: 17    Unnamed: 18    Unnamed: 19    Unnamed: 20    Unnamed: 21    Unnamed: 22    Unnamed: 23    Unnamed: 24    Unnamed: 25    Unnamed: 26    Unnamed: 27    Unnamed: 28    Unnamed: 29    Unnamed: 30    Unnamed: 31    Unnamed: 32
====  ========================  ============  ============  ==================================================================================  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============
   0  nan                                nan           nan  . . . to have access to the resources needed for a decent standard of living . . .           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
   1  nan                                nan           nan  nan                                                                                          nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
   2  14  Economic performance           nan           nan  nan                                                                                          nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
====  ========================  ============  ============  ==================================================================================  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============


Current method status: `Ready to Merge`

In [26]:
%time method.merge(overwrite_working=True)

CPU times: user 4.59 s, sys: 44.1 ms, total: 4.63 s
Wall time: 4.81 s

In [27]:
print(method.help("structure"))

`structure` is the core of the wrangling process and is the process where you define the actions
which must be performed to restructure your working data.

Create a list of methods of the form:

	{
		"schema_field1": ["action", "column_name1", ["action", "column_name2"]],
		"schema_field2": ["action", "column_name1", "modifier", ["action", "column_name2"]],
	}

The format for defining a `structure` is as follows::

	[action, column_name, [action, column_name]]

e.g.::

	["CATEGORISE", "+", ["ORDER", "column_1", "column_2"]]

This permits the creation of quite expressive wrangling structures from simple building
blocks.

The schema for this method consists of the following terms:

['country_name', 'hdi_category', 'indicator_name', 'references', 'year', 'values']

The actions:

['CALCULATE', 'CATEGORISE', 'JOIN', 'NEW', 'ORDER', 'ORDER_NEW', 'ORDER_OLD', 'RENAME']

The columns from your working data:

['GDP per capita - year of highest value', 'Indicator Name', 'Country', 'HDI category', 'Indicator Value', 'Reference Name', 'Reference']


Data id: working_e3fa59b7-d01c-4091-be4a-13c38ecea257
Original source: method.input_data

====  ========================================  ================  =========  ======================  =================  ================  ===========
  ..    GDP per capita - year of highest value  Indicator Name    Country    HDI category              Indicator Value  Reference Name      Reference
====  ========================================  ================  =========  ======================  =================  ================  ===========
   0                                      2005  HDI rank          Iceland    HIGH HUMAN DEVELOPMENT                  1  References 1              nan
   1                                      2005  HDI rank          Norway     HIGH HUMAN DEVELOPMENT                  2  References 1              nan
   2                                      2005  HDI rank          Australia  HIGH HUMAN DEVELOPMENT                  3  References 1              nan
====  ========================================  ================  =========  ======================  =================  ================  ===========


Current method status: `Ready to Structure`

In [28]:
structure = {
    'country_name' : ['RENAME', 'Country'],
    'hdi_category' : ['RENAME', 'HDI category'],
    'indicator_name' : ['RENAME', 'Indicator Name'],
    'references' : ['RENAME', 'Reference'],
    'values' : ['RENAME', 'Indicator Value']
}
method.set_structure(**structure)

In [29]:
method.transform(overwrite_output=True)
FILENAME = "economic_perform_exercise"
method.save(directory, filename=FILENAME, overwrite=True)

In [30]:
method.input_data_morphs(ident)

[{'f51d7172-f298-4093-9500-d731ea3cada3': ['DEBLANK']},
 {'023def89-66c6-4d31-9bfd-ec211078325b': ['DEDUPE']},
 {'d6b64a53-595b-4b20-9337-1a755faaecb9': ['REBASE', [7]]},
 {'8bebe07c-b5d3-4209-93d0-90b487512635': ['DELETE',
   [188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218]]},
 {'7fcb4af9-133a-4221-a831-e8568b0c6cec': ['RENAME',
   ['HDI rank',
    'Country',
    'GDP - billions dollar US 2005',
    'References 1',
    'GDP - PPP billions dollar US 2005',
    'References 2',
    'GDP per capita - US 2005',
    'References 3',
    'GDP per capita - 2005 PPP dollar US 2005',
    'References 4',
    'GDP per capita - Annual growth rate(percent) 1975-2005',
    'References 5',
    'GDP per capita - Annual growth rate(percent) 1990-2005',
    'References 6',
    'GDP per capita - highest value during 1975-2005 2005 PPP US$',
    'References 7',
    'GDP per capita - year of highest value',
    'Average annual change in consumer price index(percent) - 1990-2005',
    'Average annual change in consumer price index(percent) - 2004-2005']]},
 {'43f10966-d74e-4e1e-859b-144091d8c4ba': ['CATEGORISE',
   [8, 79, 165],
   ['HDI category']]},
 {'b6a31201-4d64-499d-9c59-3a150f99554a': ['MELT',
   [['References 6',
     'GDP per capita - year of highest value',
     'References 4',
     'References 5',
     'References 7',
     'Country',
     'HDI category',
     'References 1',
     'References 2',
     'References 3'],
    ['HDI rank',
     'GDP - billions dollar US 2005',
     'GDP - PPP billions dollar US 2005',
     'GDP per capita - US 2005',
     'GDP per capita - 2005 PPP dollar US 2005',
     'GDP per capita - Annual growth rate(percent) 1975-2005',
     'GDP per capita - Annual growth rate(percent) 1990-2005',
     'GDP per capita - highest value during 1975-2005 2005 PPP US$',
     'Average annual change in consumer price index(percent) - 1990-2005',
     'Average annual change in consumer price index(percent) - 2004-2005']],
   ['Indicator Name', 'Indicator Value']]},
 {'e544db8c-36f6-4913-8c30-a069b44fe31c': ['MELT',
   [['GDP per capita - year of highest value',
     'Indicator Name',
     'Country',
     'HDI category',
     'Indicator Value'],
    ['References 1',
     'References 2',
     'References 3',
     'References 4',
     'References 5',
     'References 6',
     'References 7']],
   ['Reference Name', 'Reference']]},
 {'89452285-ad4a-4a07-9012-b5ed5d43389f': ['DEBLANK']}]

In [31]:
%time method.validates

CPU times: user 3.5 s, sys: 24 ms, total: 3.53 s
Wall time: 3.53 s

True

In [32]:
source = "./SBC4D_course_2-2/output_fd38729c-b9a6-4d6e-8787-f7e9094dcd19.csv"

df = pd.read_csv(source)
df.head()

   year country_name            hdi_category indicator_name references values
0   NaN      Iceland  HIGH HUMAN DEVELOPMENT       HDI rank        NaN      1
1   NaN       Norway  HIGH HUMAN DEVELOPMENT       HDI rank        NaN      2
2   NaN    Australia  HIGH HUMAN DEVELOPMENT       HDI rank        NaN      3
3   NaN       Canada  HIGH HUMAN DEVELOPMENT       HDI rank        NaN      4
4   NaN      Ireland  HIGH HUMAN DEVELOPMENT       HDI rank        NaN      5

In [33]:
from pandas_schema import Column, Schema
from pandas_schema.validation import LeadingWhitespaceValidation, TrailingWhitespaceValidation, IsDtypeValidation, InListValidation

# Nous ne testerons que ces colonnes
columns = ["country_name", "hdi_category", "values"]
# Et ces catégories
hdi_categories = ["HIGH HUMAN DEVELOPMENT", "MEDIUM HUMAN DEVELOPMENT", "LOW HUMAN DEVELOPMENT"]

schema = Schema([
    Column("country_name", [LeadingWhitespaceValidation(), TrailingWhitespaceValidation()]),
    Column("hdi_category", [InListValidation(hdi_categories)]),
    Column("values", [IsDtypeValidation(np.dtype(float)), IsDtypeValidation(np.dtype(int))])
])

errors = schema.validate(df[columns])

print(F"Nombre d'erreurs :  {len(errors)}")
# Juste les 10 premiers
for error in errors[:10]:
    print(error)

Nombre d'erreurs :  152
The column values has a dtype of object which is not a subclass of the required type float64
The column values has a dtype of object which is not a subclass of the required type int64
{row: 169, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 170, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 171, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 172, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 173, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 174, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 175, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 176, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)

In [34]:
for l in method.citation.split(","):
    print(l)

2020-05-23
 indicateur de performance economique des pays dans le monde
 178bf12c4a9a41fd80e75976d37d3c2e44cf190f152623aad134e1ffbbfeb3db21245c37501bb87c513f8d3b82a9fa9aed7774aa8bda8e9c95bcc197a681b2a2
 [input sources: ./HDR 2007-2008 Table 14.xlsx
 c27bfe4a6dfe3f67706581f44dd246725caf22f48122443f0fea1f56657edfd978e34bfec09bbf634346cdea128569868d557153fe0747f53b8818c82c042488]